##CHECKING DIMENTION OF ARRAY

import numpy as np
print(np.__version__)
a=np.array(45)
print(a)
b=np.array([1,2,3])
print(b)
c=np.array([[1,2,3],[4,5,6]])
print(c)
d=np.array([[[1,2,3],[4,5,6]],[[7,8,9],[1,2,3]]])
print(d)

print(a.ndim)
print(b.ndim)
print(c.ndim)
print(d.ndim)


## GIVE DIMENTION TO ARRAY
import numpy as np
a=np.array([1,2,3,4], ndmin=5)
print(a)
print("number of dimention",a.ndim)

## DISPLAY AND ADD VALUE
import numpy as np
a=np.array([1,2,3,4,5])
print(a[4])
print(a[0]+a[4])

## DISPLAY ELEMENT OF ROW
import numpy as np
a=np.array([[1,2,3,4,5],[6,7,8,9,1]])
print(a)
print("4th element of row",a[1,4])

## DISPLAY FIRST INDEX THEN ROW THEN COLUMN
import numpy as np
a=np.array([[[1,2,3,4,5],[6,7,8,9,10]],[[11,12,13,14,15],[16,17,18,19,20]]])
print(a)
print(a[0,1,3])


## DISPLAY FIRST INDEX THEN ROW THEN COLUMN

import numpy as np
a=np.array([[[1,2,3,4,5],[6,7,8,9,10]],[[11,12,13,14,15],[16,17,18,19,20]],[[21,22,23,24,25],[26,27,28,29,30]]])
print(a)
print(a[2,0,3])


